<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Tab</title>
    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="fab" id="togglebottom">
        <svg viewBox="0 0 100 80" width="40" height="40" class="hidden" id="twoline">
            <rect width="100" height="20" />
            <rect y="35" width="100" height="50" />
        </svg>

        <svg viewBox="0 0 100 80" width="40" height="40" id="oneline">
            <rect width="100" height="40" />
        </svg>
    </div>
    <div class="backgroundgradient"></div>
    <img class="backgroundimg" src="https://source.unsplash.com/random/?wallpaper">

    <div class="root">
        <div class="branding">
            <div class="logo"></div>
            <div class="watermark"></div>
        </div> <!-- branding -->
    
        <form action="/" id="form">
            <input type="text" name="q" id="commandline" class="box" placeholder="Type a command..." autocomplete="off" autofocus>
        </form> <!-- form -->
    
        <div class="below">
            <div class="grid">
                <div class="box">
                    <p>College Apps</p>
                    <ul>
                        <li><a href="https://docs.google.com/document/d/1_oBHqveOH-z1QvybhqE7CcsAiJwWMCsalZNsrtlt0Eo/edit">Writing</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/17crmjRtfTR5doOO4SmvCV7-8ToO_j0d7rY9bXjVyuXM/edit#gid=848108573">Portals</a>  </li>
                        <li><a href="https://apply.commonapp.org/login">Common App</a></li>
                        <li><a href="https://apply.universityofcalifornia.edu/my-application/login">UC App</a></li>
                        <li><a href="https://calstate.liaisoncas.com/applicant-ux/#/login">CSU App</a></li>
                    </ul>
                </div>
    
                <div class="box">
                    <p>School</p>
                    <ul>
                        <li><a href="https://fremontunifiedca.infinitecampus.org/campus/portal/students/fremont.jsp?status=login">Infinite Campus</a></li>
                        <li><a href="https://drive.google.com/drive/u/0/my-drive">Drive</a></li>
                        <li><a href="https://apstudents.collegeboard.org/">AP Classroom</a></li>
                        <li><a href="https://foothillcollege.instructure.com/">Canvas</a></li>
                    </ul>
                </div>
                <div class="box">
                    <p>Work</p>
                    <ul>
                        <li><a href="https://gmail.com">Gmail</a></li>
                        <li><a href="https://calendar.google.com/calendar/u/0/r">Calendar</a></li>
                        <li><a href="https://github.com/benman604">Github</a></li>
                    </ul>
                </div>
    
                <div class="box">
                    <p>Social</p>
                    <ul>
                        <li><a href="https://youtube.com">Youtube</a></li>
                        <li><a href="https://open.spotify.com/">Spotify</a></li>
                        <li><a href="https://reddit.com">Reddit</a></li>
                        <li><a href="https://discord.com/app">Discord</a></li>
                        <li><a href="https://facebook.com">Facebook</a></li>
                        <li><a href="https://instagram.com">Instagram</a></li>
                    </ul>
                </div>
            </div> <!-- grid 1 -->

            <div class="box">
                <div class="grid centered">
                    <a href="https://docs.google.com/document/d/12ZYjcAFCIYQfsDvSbze7-1wYDjzINMwYZMMuX3_zvbc/edit">Gov Calendar</a>
                    <a href="https://login.pearson.com/v1/piapi/piui/signin?client_id=dN4bOBG0sGO9c9HADrifwQeqma5vjREy&okurl=https:%2F%2Fportal.mypearson.com%2Fcourse-home&siteid=8313">Mastering Bio</a>
                    <a href="https://sites.google.com/fusdk12.net/koehlerbio2022/ap-biology/slides?authuser=0">Bio Slides</a>
                    <a href="https://docs.google.com/spreadsheets/d/1TkWUuSswmAg811TL9-mJ8xSxfCzutr-Y8AUoMuzhF6k/edit#gid=0">APES Slides</a>
                    <a href="https://ihs-fusd-ca.schoolloop.com/file/1548059165367/1327737725638/2032417159146621876.pdf">QUEST Packet</a>
                </div>
            </div> <!-- grid 2 -->
    
            <div class="grid">
                <div class="box">
                    <div>
                        <p style="float: left; margin-top: 10px">Notes</p>
                        <a href="#" id="delete" class="right">Delete</a>
                        <div class="right dropdown">
                            <a href="#">My Notes</a>
                            <div class="dropdown-content" id="all"></div>
                        </div>
                        <a href="#" id="new" class="right">New</a>
                    </div>
                    <textarea class="box" id="notes">
                    </textarea>
                </div>
                <div class="box">
                    <p>Google Classrooms</p>
                    <ul>
                        <li><a href="https://classroom.google.com/u/0/c/NDk3NTY4ODM4MzAy">Guitar 1</a></li>
                        <li><a href="https://classroom.google.com/u/0/c/NTM5MjczODE4NjM3">Art 1</a></li>
                        <li><a href="https://classroom.google.com/u/0/c/NDk3MjY1ODI1MDEz">AP Bio</a></li>
                        <li><a href="https://classroom.google.com/u/0/c/NDk3NTUwMDYyMTg2">AP Gov/Econ</a></li>
                        <li><a href="https://classroom.google.com/u/0/c/NTM4MjU4MzM4MzIw">AP Enviro</a></li>
                        <li><a href="https://classroom.google.com/u/0/c/NTI2MzczNjcwODkz">English 12</a></li>
                    </ul>
                </div>
            </div> <!-- grid 3 -->
        </div> <!-- below -->
        
    </div> <!-- root -->
    <br><br><br>
    
    <script src="index.js"></script>
</body>

</html>